APP_NAME=PurofessorWeb
VITE_API_URL=http://localhost/api
VITE_APP_NAME="${APP_NAME}"
VITE_OTHER_API_KEY="{}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=
VITE_PUSHER_APP_ID=
VITE_PUSHER_APP_SECRET=